ATM/ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ATM" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="320" Height="61" FontSize="34" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="140" Margin="-660,88,0,0" VerticalAlignment="Top" Width="120">
            <TextBox x:Name="_denomination10Value" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        </Border>
        <Label Content="Denomination 10" HorizontalAlignment="Center" Margin="-660,90,0,0" VerticalAlignment="Top" Foreground="#FFDCAA00" FontWeight="Bold"/>
        <Label Content="Bank notes count:" HorizontalAlignment="Center" Margin="-660,124,0,0" VerticalAlignment="Top" Foreground="#FF00A5DC"/>
        <Label x:Name="_denomination10Full" Content="Full" HorizontalAlignment="Center" Margin="-580,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF00BE00"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="140" Margin="-400,88,0,0" VerticalAlignment="Top" Width="120">
            <TextBox x:Name="_denomination50Value" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        </Border>
        <Label Content="Denomination 50" HorizontalAlignment="Center" Margin="-400,90,0,0" VerticalAlignment="Top" Foreground="#FFDCAA00" FontWeight="Bold"/>
        <Label Content="Bank notes count:" HorizontalAlignment="Center" Margin="-400,124,0,0" VerticalAlignment="Top" Foreground="#FF00A5DC"/>
        <Label x:Name="_denomination50Full" Content="Full" HorizontalAlignment="Center" Margin="-320,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF00BE00"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="140" Margin="-140,88,0,0" VerticalAlignment="Top" Width="120">
            <TextBox x:Name="_denomination100Value" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        </Border>
        <Label Content="Denomination 100" HorizontalAlignment="Center" Margin="-140,90,0,0" VerticalAlignment="Top" Foreground="#FFDCAA00" FontWeight="Bold"/>
        <Label Content="Bank notes count:" HorizontalAlignment="Center" Margin="-140,124,0,0" VerticalAlignment="Top" Foreground="#FF00A5DC"/>
        <Label x:Name="_denomination100Full" Content="Full" HorizontalAlignment="Center" Margin="-60,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF00BE00"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="140" Margin="120,88,0,0" VerticalAlignment="Top" Width="120">
            <TextBox x:Name="_denomination500Value" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        </Border>
        <Label Content="Denomination 500" HorizontalAlignment="Center" Margin="120,90,0,0" VerticalAlignment="Top" Foreground="#FFDCAA00" FontWeight="Bold"/>
        <Label Content="Bank notes count:" HorizontalAlignment="Center" Margin="120,124,0,0" VerticalAlignment="Top" Foreground="#FF00A5DC"/>
        <Label x:Name="_denomination500Full" Content="Full" HorizontalAlignment="Center" Margin="200,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF00BE00"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="140" Margin="380,88,0,0" VerticalAlignment="Top" Width="120">
            <TextBox x:Name="_denomination1000Value" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        </Border>
        <Label Content="Denomination 1000" HorizontalAlignment="Center" Margin="380,90,0,0" VerticalAlignment="Top" Foreground="#FFDCAA00" FontWeight="Bold"/>
        <Label Content="Bank notes count:" HorizontalAlignment="Center" Margin="380,124,0,0" VerticalAlignment="Top" Foreground="#FF00A5DC"/>
        <Label x:Name="_denomination1000Full" Content="Full" HorizontalAlignment="Center" Margin="460,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF00BE00"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="140" Margin="640,88,0,0" VerticalAlignment="Top" Width="120">
            <TextBox x:Name="_denomination5000Value" TextWrapping="Wrap" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        </Border>
        <Label Content="Denomination 5000" HorizontalAlignment="Center" Margin="640,90,0,0" VerticalAlignment="Top" Foreground="#FFDCAA00" FontWeight="Bold"/>
        <Label Content="Bank notes count:" HorizontalAlignment="Center" Margin="640,124,0,0" VerticalAlignment="Top" Foreground="#FF00A5DC"/>
        <Label x:Name="_denomination5000Full" Content="Full" HorizontalAlignment="Center" Margin="720,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF00BE00"/>

        <Button x:Name="_putBtn" Content="Put money" Click="BtnPutClick" Margin="-300,280,0,0" FontSize="22" VerticalContentAlignment="Center" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="164"/>
        <Button x:Name="_cashDrawBtn" Content="Cash draw" Click="BtnCashDrawClick" Margin="300,280,0,0" FontSize="22" VerticalContentAlignment="Center" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Width="164"/>
    </Grid>
</Window>
