ATM/ATM/RequestDenominationWindow.xaml

<Window x:Class="ATM.RequestDenominationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="RequestDenominationWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" >Enter a money amount for a cash draw please:</TextBlock>
        <TextBox Name="_cashAmount" Grid.Row="1" PreviewTextInput="NumberValidationTextBox" Margin="5" MinWidth="250" HorizontalContentAlignment="Center">0</TextBox>

        <TextBlock Grid.Row="3" >Choose a denomination for a cash draw please:</TextBlock>
        <ComboBox x:Name="_denominations" Grid.Row="4" Margin="5" MinWidth="250"/>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Click="OkBtn" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
